.main-content {
  margin: 2.4rem 1.6rem;
  padding: 0rem 1.4rem 3rem 1.4rem;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(4, 1fr);
  column-gap: 2.2rem;
  row-gap: 1.5rem;

  @media only screen and (max-width: $bp-small) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    column-gap: 3rem;
    row-gap: 3.5rem;
    padding-bottom: 15rem;
    background-color: $color-backgroud-mobil;
  }
}

.item-1 {
  grid-row: 1 / span 1;
  grid-column: 1 / span 1;

  @media only screen and (max-width: $bp-small) {
    grid-row: 1 / span 1;
    grid-column: 1 / span 1;

  }
}

.item-2 {
  grid-row: 1 / span 1;
  grid-column: 2 / span 1;

  @media only screen and (max-width: $bp-small) {
    grid-row: 1 / span 1;
    grid-column: 2 / span 1;

  }
}

.item-3 {
  grid-row: 2 / span 3;
  grid-column: 1 / span 2;

  @media only screen and (max-width: $bp-small) {
    grid-row: 2 / span 2;
    grid-column: 1 / span 2;

  }
}

.item-4 {
  grid-row: 1 / span 4;
  grid-column: 3 / span 4;

  @media only screen and (max-width: $bp-small) {
    grid-row: 4 / span 2;
    grid-column: 1 / span 2;
  }
}
